Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|##########| 199/199 [00:00<00:00, 27541.30it/s]
2026-06-21 15:36:20,887 - app.main - INFO - Initializing database schemas...
2026-06-21 15:36:20,939 - app.main - INFO - All users and tenants seeded successfully.
2026-06-21 15:36:20,964 - app.main - INFO - Checking and seeding Chroma vector base FAQs...
Batches:   0%|          | 0/1 [00:00<?, ?it/s]Batches: 100%|##########| 1/1 [00:00<00:00, 10.69it/s]
2026-06-21 15:36:21,146 - app.main - INFO - Vector database FAQ base already populated. Skipping seeding.
INFO:     Started server process [9776]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 10048] error while attempting to bind on address ('0.0.0.0', 8090): only one usage of each socket address (protocol/network address/port) is normally permitted
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
