# Stage 1: Build static React application
FROM node:20-slim AS builder

WORKDIR /app

# Copy dependency manifests and install packages
COPY frontend/package.json /app/
RUN npm install

# Copy configuration and source files
COPY frontend /app/

# Build client distribution folder (dist)
RUN npm run build

# Stage 2: Serve compiled code using Nginx server
FROM nginx:alpine

# Copy built artifacts from Stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTP port 80
EXPOSE 80

# Run Nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
